<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="EventSourceAnalyzers.Vsix..2427f12a-cc51-4b78-996c-40176745622c" Version="1.0" Language="en-US" Publisher="MangeG"/>
        <DisplayName>EventSourceAnalyzers.Vsix</DisplayName>
        <Description xml:space="preserve">Code analyzers with fixes for using the EventSource class.  Verifies event ID usage and calls to WriteEvent(...).</Description>
        <Tags>EventSource Semantic logging</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="EventSourceAnalyzers" Path="|EventSourceAnalyzers|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="EventSourceAnalyzers" Path="|EventSourceAnalyzers|"/>
    </Assets>
</PackageManifest>
